{
  "name": "賃貸vs購入コスト比較 - 生涯コストを無料シミュレーション",
  "short_name": "賃貸vs購入コスト比較 ",
  "description": "年齢・年収・家族構成から賃貸と住宅購入の生涯コストを比較。ローン返済・管理費・売却想定価格を含めた総合判断を無料で診断します。",
  "start_url": "/rental-vs-buy-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}